{
  "$schema": "https://biomejs.dev/schemas/1.7.2/schema.json",
  "formatter": {
    "enabled": true,
    "formatWithErrors": false,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineEnding": "lf",
    "lineWidth": 80,
    "attributePosition": "auto",
    "ignore": [
      "**/.DS_Store",
      "**/dist",
      "**/public",
      "**/node_modules",
      "**/coverage/**",
      "**/coverage",
      "**/.pnpm-debug.log",
      "**/pnpm-lock.yaml",
      "**/auto-imports.d.ts",
      "**/.eslintrc-auto-import.json"
    ]
  },
  "organizeImports": { "enabled": true },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": false,
      "complexity": {
        "noBannedTypes": "error",
        "noExtraBooleanCast": "error",
        "noForEach": "error",
        "noMultipleSpacesInRegularExpressionLiterals": "error",
        "noStaticOnlyClass": "error",
        "noUselessCatch": "error",
        "noUselessSwitchCase": "error",
        "noUselessTypeConstraint": "error",
        "noWith": "error",
        "useFlatMap": "error"
      },
      "correctness": {
        "noConstAssign": "error",
        "noConstantCondition": "error",
        "noEmptyCharacterClassInRegex": "error",
        "noEmptyPattern": "error",
        "noGlobalObjectCalls": "error",
        "noInnerDeclarations": "error",
        "noInvalidConstructorSuper": "error",
        "noNewSymbol": "error",
        "noNonoctalDecimalEscape": "error",
        "noPrecisionLoss": "error",
        "noSelfAssign": "error",
        "noSetterReturn": "error",
        "noSwitchDeclarations": "error",
        "noUndeclaredVariables": "error",
        "noUnreachable": "error",
        "noUnreachableSuper": "error",
        "noUnsafeFinally": "error",
        "noUnsafeOptionalChaining": "error",
        "noUnusedLabels": "error",
        "noUnusedVariables": "error",
        "useIsNan": "error",
        "useValidForDirection": "error",
        "useYield": "error"
      },
      "style": {
        "noNamespace": "error",
        "noNegationElse": "off",
        "useAsConstAssertion": "error",
        "useBlockStatements": "off",
        "useForOf": "error",
        "useNodejsImportProtocol": "error",
        "useNumberNamespace": "error"
      },
      "suspicious": {
        "noAsyncPromiseExecutor": "error",
        "noCatchAssign": "error",
        "noClassAssign": "error",
        "noCompareNegZero": "error",
        "noControlCharactersInRegex": "error",
        "noDebugger": "error",
        "noDuplicateCase": "error",
        "noDuplicateClassMembers": "error",
        "noDuplicateObjectKeys": "error",
        "noDuplicateParameters": "error",
        "noEmptyBlockStatements": "error",
        "noExplicitAny": "error",
        "noExtraNonNullAssertion": "error",
        "noFallthroughSwitchClause": "error",
        "noFunctionAssign": "error",
        "noGlobalAssign": "error",
        "noImportAssign": "error",
        "noMisleadingCharacterClass": "error",
        "noMisleadingInstantiator": "error",
        "noPrototypeBuiltins": "error",
        "noRedeclare": "error",
        "noShadowRestrictedNames": "error",
        "noThenProperty": "error",
        "noUnsafeDeclarationMerging": "error",
        "noUnsafeNegation": "error",
        "useAwait": "error",
        "useGetterReturn": "error",
        "useIsArray": "error",
        "useValidTypeof": "error"
      }
    },
    "ignore": [
      "src/external/**/*.ts",
      "src/assets/vendor/**/*",
      "**/*.json",
      "**/.DS_Store",
      "**/dist",
      "**/public",
      "**/node_modules",
      "**/node_modules/**",
      "**/coverage/**",
      "**/playwright/**",
      "**/playwright-report/**",
      "**/test-results/**",
      "**/coverage",
      "**/pnpm-debug.log",
      "**/auto-imports.d.ts",
      "**/.eslintrc-auto-import.json"
    ]
  },
  "javascript": {
    "formatter": {
      "jsxQuoteStyle": "double",
      "quoteProperties": "asNeeded",
      "trailingComma": "all",
      "semicolons": "always",
      "arrowParentheses": "always",
      "bracketSpacing": true,
      "bracketSameLine": false,
      "quoteStyle": "single",
      "attributePosition": "auto"
    },
    "globals": [
      "useMounted",
      "refThrottled",
      "createInjectionState",
      "computedAsync",
      "toRef",
      "triggerRef",
      "onServerPrefetch",
      "useBattery",
      "templateRef",
      "unrefElement",
      "useDocumentVisibility",
      "useFocusWithin",
      "useRoute",
      "onBeforeMount",
      "usePreferredDark",
      "useScreenSafeArea",
      "watchWithFilter",
      "usePointerSwipe",
      "mapGetters",
      "onKeyStroke",
      "useElementHover",
      "useEventBus",
      "useIntersectionObserver",
      "useDropZone",
      "useFetch",
      "useNavigatorLanguage",
      "$shallowRef",
      "useElementVisibility",
      "usePerformanceObserver",
      "inject",
      "useCounter",
      "asyncComputed",
      "useCssVars",
      "useSpeechRecognition",
      "useDebounceFn",
      "tryOnBeforeUnmount",
      "useFps",
      "useScriptTag",
      "onRenderTracked",
      "chai",
      "tryOnScopeDispose",
      "useFavicon",
      "useObjectUrl",
      "useToggle",
      "useClipboardItems",
      "onMounted",
      "vi",
      "VNode",
      "useVModel",
      "ComputedRef",
      "injectLocal",
      "toReactive",
      "createUnrefFn",
      "usePointer",
      "Ref",
      "useBase64",
      "$ref",
      "useTimeAgo",
      "useKeyModifier",
      "defineComponent",
      "useDebounce",
      "refDebounced",
      "useSupported",
      "eagerComputed",
      "useBluetooth",
      "useTimeoutPoll",
      "useDeviceMotion",
      "onLongPress",
      "$toRef",
      "onScopeDispose",
      "computedWithControl",
      "refDefault",
      "createReactiveFn",
      "defineAsyncComponent",
      "useInterval",
      "useStorage",
      "useUrlSearchParams",
      "watchImmediate",
      "useDebouncedRefHistory",
      "createStore",
      "onErrorCaptured",
      "useCssModule",
      "useDraggable",
      "ignorableWatch",
      "useFileSystemAccess",
      "useOffsetPagination",
      "createGlobalState",
      "EffectScope",
      "createEventHook",
      "usePointerLock",
      "useScreenOrientation",
      "toValue",
      "mapState",
      "useTimeout",
      "useCloned",
      "useRafFn",
      "useStepper",
      "useLink",
      "useSwipe",
      "useLastChanged",
      "useWakeLock",
      "shallowRef",
      "useParentElement",
      "useInfiniteScroll",
      "useArraySome",
      "usePreferredReducedMotion",
      "useRefHistory",
      "watchThrottled",
      "useMemory",
      "provide",
      "reactiveOmit",
      "useArrayIncludes",
      "reactifyObject",
      "useCached",
      "useDeviceOrientation",
      "usePageLeave",
      "useSessionStorage",
      "useTemplateRefsList",
      "onBeforeRouteUpdate",
      "onUpdated",
      "debouncedRef",
      "shallowReactive",
      "onStartTyping",
      "useFileDialog",
      "reactiveComputed",
      "afterEach",
      "useWindowScroll",
      "resolveUnref",
      "useMemoize",
      "onBeforeUnmount",
      "whenever",
      "useEventSource",
      "computed",
      "watchPostEffect",
      "createReusableTemplate",
      "onBeforeUpdate",
      "usePreferredColorScheme",
      "isRef",
      "ComponentPublicInstance",
      "suite",
      "mapActions",
      "toRaw",
      "useAttrs",
      "useStorageAsync",
      "beforeAll",
      "it",
      "useGeolocation",
      "toRefs",
      "InjectionKey",
      "autoResetRef",
      "useManualRefHistory",
      "vitest",
      "useCycleList",
      "useArrayFindIndex",
      "useImage",
      "useTitle",
      "shallowReadonly",
      "$customRef",
      "useAsyncState",
      "useWebNotification",
      "useWindowSize",
      "throttledWatch",
      "tryOnMounted",
      "useWindowFocus",
      "reactify",
      "onClickOutside",
      "reactive",
      "useIdle",
      "reactivePick",
      "onActivated",
      "useCssVar",
      "useDark",
      "watchTriggerable",
      "useMediaControls",
      "createNamespacedHelpers",
      "refAutoReset",
      "watchOnce",
      "syncRefs",
      "useMouse",
      "useResizeObserver",
      "isDefined",
      "ref",
      "usePreferredLanguages",
      "useStyleTag",
      "useUserMedia",
      "useElementSize",
      "watchSyncEffect",
      "useAnimate",
      "useCurrentElement",
      "useArrayJoin",
      "useMutationObserver",
      "useArrayFindLast",
      "markRaw",
      "useToString",
      "useTransition",
      "useArrayFilter",
      "until",
      "useEyeDropper",
      "useWebSocket",
      "nextTick",
      "useColorMode",
      "useDisplayMedia",
      "watchAtMost",
      "useApi",
      "useArrayUnique",
      "useDateFormat",
      "useActiveElement",
      "useSorted",
      "useFullscreen",
      "useGamepad",
      "tryOnUnmounted",
      "useArrayEvery",
      "useTextDirection",
      "onDeactivated",
      "useTimestamp",
      "createSharedComposable",
      "readonly",
      "afterAll",
      "throttledRef",
      "onUnmounted",
      "useI18n",
      "useTextareaAutosize",
      "useThrottle",
      "useOnline",
      "watchIgnorable",
      "syncRef",
      "useLocalStorage",
      "onRenderTriggered",
      "assert",
      "useArrayDifference",
      "watchDeep",
      "computedEager",
      "useBrowserLocation",
      "createApp",
      "mapMutations",
      "useParallax",
      "ExtractDefaultPropTypes",
      "WritableComputedRef",
      "watchEffect",
      "resolveRef",
      "useVModels",
      "useArrayReduce",
      "useToNumber",
      "useIntervalFn",
      "useEventListener",
      "createLogger",
      "beforeEach",
      "controlledRef",
      "$computed",
      "isReadonly",
      "Component",
      "ExtractPropTypes",
      "makeDestructurable",
      "useThrottledRefHistory",
      "usePrevious",
      "computedInject",
      "unref",
      "describe",
      "test",
      "watchArray",
      "useScroll",
      "useSlots",
      "expect",
      "useStore",
      "useScrollLock",
      "resolveComponent",
      "h",
      "watchDebounced",
      "PropType",
      "isProxy",
      "effectScope",
      "useVibrate",
      "useDevicePixelRatio",
      "useWebWorkerFn",
      "debouncedWatch",
      "useElementBounding",
      "useNetwork",
      "useTextSelection",
      "$",
      "useBreakpoints",
      "useVirtualList",
      "watchPausable",
      "useThrottleFn",
      "onBeforeRouteLeave",
      "useShare",
      "tryOnBeforeMount",
      "useMouseInElement",
      "refWithControl",
      "controlledComputed",
      "pausableWatch",
      "useArrayFind",
      "useBroadcastChannel",
      "useRouter",
      "useSpeechSynthesis",
      "createTemplatePromise",
      "useDevicesList",
      "useMagicKeys",
      "useMediaQuery",
      "useAsyncQueue",
      "usePermission",
      "provideLocal",
      "useTimeoutFn",
      "ExtractPublicPropTypes",
      "getCurrentScope",
      "$$",
      "useWebWorker",
      "useConfirmDialog",
      "getCurrentInstance",
      "watch",
      "useClipboard",
      "extendRef",
      "useElementByPoint",
      "usePreferredContrast",
      "useMousePressed",
      "useNow",
      "customRef",
      "useFocus",
      "isReactive",
      "useArrayMap"
    ]
  },
  "overrides": [
    { "include": ["*.vue"], "linter": { "rules": {} } },
    { "include": ["test/e2e/**"], "linter": { "rules": {} } },
    { "include": ["*.json"], "linter": { "rules": {} } },
    {
      "include": ["*"],
      "linter": {
        "rules": {
          "complexity": { "noForEach": "warn" },
          "correctness": { "noUnusedVariables": "warn" },
          "suspicious": { "noExplicitAny": "warn", "useAwait": "warn" }
        }
      }
    },
    {
      "include": ["*.ts", "*.tsx", "*.mts", "*.cts"],
      "linter": {
        "rules": {
          "correctness": {
            "noConstAssign": "off",
            "noGlobalObjectCalls": "off",
            "noInvalidConstructorSuper": "off",
            "noInvalidNewBuiltin": "off",
            "noNewSymbol": "off",
            "noSetterReturn": "off",
            "noUndeclaredVariables": "off",
            "noUnreachable": "off",
            "noUnreachableSuper": "off"
          },
          "style": {
            "noArguments": "error",
            "noVar": "error",
            "useConst": "error"
          },
          "suspicious": {
            "noDuplicateClassMembers": "off",
            "noDuplicateObjectKeys": "off",
            "noDuplicateParameters": "off",
            "noFunctionAssign": "off",
            "noImportAssign": "off",
            "noRedeclare": "off",
            "noUnsafeNegation": "off",
            "useGetterReturn": "off"
          }
        }
      }
    },
    {
      "include": ["*.ts", "*.tsx", "*.mts", "*.cts"],
      "linter": {
        "rules": {
          "correctness": {
            "noConstAssign": "off",
            "noGlobalObjectCalls": "off",
            "noInvalidConstructorSuper": "off",
            "noInvalidNewBuiltin": "off",
            "noNewSymbol": "off",
            "noSetterReturn": "off",
            "noUndeclaredVariables": "off",
            "noUnreachable": "off",
            "noUnreachableSuper": "off"
          },
          "style": {
            "noArguments": "error",
            "noVar": "error",
            "useConst": "error"
          },
          "suspicious": {
            "noDuplicateClassMembers": "off",
            "noDuplicateObjectKeys": "off",
            "noDuplicateParameters": "off",
            "noFunctionAssign": "off",
            "noImportAssign": "off",
            "noRedeclare": "off",
            "noUnsafeNegation": "off",
            "useGetterReturn": "off"
          }
        }
      }
    }
  ]
}
